<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>462</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BiDirectionalNode&lt;Type&gt;
--
- nodeData : Type
- previous : BiDirectional&lt;Type&gt; *
- next : BiDirectionalNode&lt;Type&gt; *
--
+ BiDirectionalNode() : constructor
+ BiDirectionalNode(Type data) : constructor
+ BiDirectionalNode(Type dtata, BiDirectionalNode&lt;Type&gt; * previous, 
BiDirectionalNode&lt;Type&gt; * next) : constructor 

+ getNodeData() : Type
+ setNodeData(Type data) : void
+ getPreviousNode() : BiDirectionalNode&lt;Type&gt; *
+ getNextNode() : BiDirectionalNode&lt;Type&gt; *
+ setNextNode(BiDirectionalNode&lt;Type&gt; * next): void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>126</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Timer
--

--
-clock_t executionTime;
+void startTimer();
+void stopTimer();
+void resetTimer();
+void displayTimerInformation();
+long getExecutionTimeinMircoseconds();
bg=#3c8b90
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>66</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IntNode
--
- nodeData:int 
- nodePointer : IntNode *
--
//gets/sets
+ getNodeData() : int
+ getNodePointer() : IntNode *
+ setNodeData(int) value : void
+ setNodePointer(IntNode * next) : void

+ IntNode() : constructor
+ IntNode(int value) : init
+ IntNode(int value, IntNode * nextNode) : constructor
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>84</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- size : int 
- front : IntNode * 
--
+ IntNodeArray(int size) : constructor
+ setAtIndex(int index, int value) : void
+ getFromIndex(int index) : int
+ getSize() : int
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>66</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Created by yours truely Duncan Nguyen
Denken wuz heer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
Data Members
- nodeData : Type
- nodePointer : Node&lt;Type&gt; *

--
Constructors
+ Node() : constructor
+ Node(Type Value) : contructor
+ Node(Type data, Node&lt;Type&gt; * pointer) : constructor
Methods
+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt; *
+ setNodeData(Type data) : void
+ setNodePointer(Node&lt;Type&gt; * next): void 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1002</x>
      <y>54</y>
      <w>474</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Type Sample
--
bg=yellow
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>258</y>
      <w>318</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Array &lt;Type&gt;
--
Data Members
- front : Node&lt;Type&gt; *
- size : int

--
Constructors
+ Array() : constructor
+ Array(int size) : contructor

Advanced
+ ~Array&lt;Type&gt; () : destructor
+ ~Array&lt;Type&gt;(const Array&lt;Type&gt; &amp; toBeCopied): copy constructor

Methods 
+ getSize() : int
+ setAtIndex(int index, Type value) : void
+ getFromIndex(int index) : Type
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>138</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>342</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>264</y>
      <w>258</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Model:: List&lt;Type&gt;
--
- size : int
- front : Node&lt;Type&gt; *
- end : Node&lt;Type&gt; *
--
+ List&lt;Type&gt;() L constructor
+ List&lt;Type&gt;(constList&lt;Type&gt; &amp; source): copy constructor
+ ~List&lt;Type&gt;(): destructor

+ addAtIndex(int index, Type value): void
+ add(Type value): void
+ remove(int index): Type
+ setAtIndex(int index): Type
+ contains(Type data): bool
+ getSize() const : int
+ getFront() const: Node&lt;Type&gt; *
+ getEnd() const : Node&lt;Type&gt; * 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>498</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>810.0;60.0;810.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>750</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Queue
--
- front: BiDirectionalNode&lt;Type&gt; *
- end: BiDirectionalNode&lt;Type&gt; *
- size: int
--
+ add(Type data) : void
+ remove(int index) : Type

+ Queue(): constructor
+ Queue(): ~destructor

+ enqueue(Type data): void
+ dequeue() : Type
+ peek(): Type
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>408</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>558</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DoubllyLinkedList&lt;Type&gt;
--
- front : BiDirectionalNode&lt;Type&gt; *
- end : BiDirectional&lt;Type&gt; *
- size : int
--
Non virtual methods
+ getSize() const : int
+ getFront() const : BiDirectionalNode&lt;Type&gt; *
+ getEnd() const : BiDirectionalNode&lt;Type&gt; *

virtual methods
+ add(Type value)
+ remove(int)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>606</y>
      <w>318</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n
fg=blue
lw=2
</panel_attributes>
    <additional_attributes>510.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>750</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Stack
--
front: BiDirectionalNode&lt;Type&gt; *
end: BiDirectionalNode&lt;Type&gt; * 
size: int
--
+Stack() : constructor
+ ~Stack() destructor

+ push(Type data): void
+ pop() : Type
+ peek(): Type

+ add(Type data): void
+ remove(int index): Type
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>750</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CircularlyLinkedList
--
- front : BiDirectionalNode &lt;Type&gt; * 
- end: BiDirectionalNode&lt;Type&gt; *
--
+ add(Type) : void
+ addAtIndex(int index, Type data) : void

+ CircularList(): constructor
+ ~CircularList(): destructor
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>702</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>702</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>702</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>102</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Title
--
Data here
--
Construstor 
Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BinarySearchTreeNode&lt;Type&gt;
--
- nodeData : Type (note inherited)
- rootPointer : BinarySearchTreeNode&lt;Type&gt; *
- leftChildPointer : BinarySearchTreeNode&lt;Type&gt; * 
- rightchildPointer : BinarySearchTreeNode&lt;Type&gt; *
--
Constructors
+ BinarySearchTreeNode() : constructor
+ BinarySearchNode(Type data) : constructor
Methods
+ getRootPointer() : BnarySearchTree&lt;Type&gt; * 
+ getLeftChildPointer() : BinarySearchTreeNode&lt;Type&gt; *
+ getRightChildPointer() : BinarySearchTreeNodeM&lt;Type&gt; *

 + setRootChildPointer(BanrySearchTreeNode&lt;Type&gt; * root) : void
 + setLeftChildPointer(BinarySearchTreeNode&lt;Type&gt; * left) : void
 + setRightChildPointer(BinarySearchTreeNode(&lt;Type&gt; *  right) : void 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>258</y>
      <w>186</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Model :: Tree&lt;Type&gt;
--
- getSize() : int
- getHeight() : int
- getComplete() : bool
- getBalanced() : bool
--

+ insert(Type) : void
+ order(Type) : void
+ 
+ 

Traversals
+ inOrderTraversal() : void
+ preOrerTraversal() : void
+ postOrderTraversal() : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>498</y>
      <w>294</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Model :: BinarySearchTree&lt;Type&gt;
--
- root : BinarySearchTreeNode&lt;Type&gt; * 
- size : int(inherited)
- height : int(inherited)
- complete : bool(inherited)
- balanced : bool(inherited)
--
+ BinarySearchTree() : constructor
+ ~BinarySearchTree() : destructor

+ getRoot() : BinarySearchTreeNode&lt;Type&gt; * 
+ setRoo(BinarySearchTreeNode&lt;Type&gt;  * root): void

- calculateSize(BinarySearchTreeNode&lt;Type&gt; * ) : int

- inOrderTraversal(BinarySearchTreeNode&lt;Type&gt; *) : void
- preOrderTrasversal(BinarySearchTreeNode&lt;Type&gt; * ): void
- postOrderTrasversal(BinarySearchTreeNode&lt;Type&gt; * ): void

+inOrderTraversal() :void
+ preOrderTraversal() : void 
+ postOrderTranversal() : void 
+ printToFile() : void

+ insert(Type) : void
+ contains(Type) : void
+ remove(Type) : void

+ demoTraversalSteps(BinarySearchTreeNode&lt;Type&gt; * ): void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
